<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnologia de equipo</title>
    <link rel="stylesheet" href="../html/styles/styles.css">
</head>
<body>
    <h1>Tecnologias de equipo</h1>
    <p>
        La tecnología de equipo se refiere al conjunto de conocimientos, técnicas, herramientas y procesos utilizados por un fabricante para crear sus propios productos, integrando la tecnología directamente en ellos, como la tecnología LED en televisores o los sistemas eléctricos en un coche eléctrico, a diferencia de la tecnología de producto (componentes comprados) o la tecnología blanda (know-how organizacional). Es fundamental para la innovación en industrias y se manifiesta en maquinaria, diagnósticos, hardware y software. 
    </p>

    <h1>Caracteristicas principales</h1>
    <ul>
        <li>Integración: La tecnología está implícita en el equipo físico que fabrica la empresa.</li>
        <li>Desarrollo propio: Creada por el fabricante, no adquirida externamente para el producto final.</li>
        <li>Variedad de industrias: Aplicable en automotriz (Tesla), electrónica (Samsung), salud, etc.</li>
    </ul>


    <img id="img" src="./Imagenes/tecnologias.jpg" alt="Jirafa" height="200px">
</body>
</html>
